<html lang="en">
<head>
    <title>Alejandro Dela Rosa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png"/>
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="text-left">
                    <nav class="site-navigation position-relative" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="#home-section" class="nav-link">Home</a></li>
                            <li><a href="#services-section" class="nav-link">Services</a></li>
                            <li><a href="#about-section" class="nav-link">About</a></li>
                            <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                            <li><a href="#languages" class="nav-link">Languages</a></li>
                            <li><a href="#frameworks" class="nav-link">Frameworks and Libraries</a></li>
                            <li><a href="#tools" class="nav-link">Tools</a></li>
                            <li><a href="#apps" class="nav-link">Applications</a></li>
                        </ul>
                    </nav>
                    <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>
                </div>
            </div>
        </div>
    </header>
    <div class="site-blocks-cover overlay bg-light" id="home-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
                    <div class="row">
                        <div class="col-lg-12 pt-5 pt-lg-0 mt-3 mt-lg-0">
                            <h1 class="text-center text-white motserrat-semibold h1-sm-font">Hola, Bonjour, Konnichiwa, Olá, Namaste, Anyoung haseyo, Nǐn hǎo, Kamusta?</h1>
                            <h1 class="text-center text-white pt-3 pt-lg-5 motserrat-regular">Hi, I'm Alejandro Dela Rosa</h1>
                            <p class="text-center text-white motserrat-regular">A Web and Mobile Developer</p>
                            <p class="text-center text-white motserrat-regular">I make static or dynamic, customize websites that suites every client needs. If you're a business seeking a web presence or are looking to hire, contact me from my email below :)</p>
                            <p class="text-center"><a href="#services-section" class="btn smoothscroll btn-primary">My Services</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="site-section" id="services-section">
        <div class="container">
            <div class="row ">
                <div class="col-12 mb-5 position-relative">
                    <h2 class="section-title text-center">My Services</h2>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="service d-flex h-100">
                        <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
                        <div class="service-about">
                            <h3>Web Development</h3>
                            <p>Clean, modern designs - optimized for performance, search engines, and converting users to customers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="service d-flex h-100">
                        <div class="service-number mr-4"><span class="icon-mobile"></span></div>
                        <div class="service-about">
                            <h3>Mobile Development</h3>
                            <p>I developed mobile application too! iOS and Android. Following the design system of Material theme, I always love building beautiful and intuitive designs!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="service d-flex h-100">
                        <div class="service-number mr-4"><span class="icon-layers"></span></div>
                        <div class="service-about">
                            <h3>Information Systems</h3>
                            <p>From small to large scale system, I developed systems that meets whatever your business needs!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="service d-flex h-100">
                        <div class="service-number mr-4"><span class="icon-user-circle"></span></div>
                        <div class="service-about">
                            <h3>Content Management System</h3>
                            <p>Integration of eCommerce platforms, payment gateways, custom product templates, and more.! Easily update content without knowing how to code.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section" id="about-section">
        <div class="container">
            <div class="row ">
                <div class="col-12 mb-4 position-relative">
                    <h2 class="section-title">About Me</h2>
                </div>
                <div class="col-lg-4">
                    <p>
                        After graduating in 2018 with a Bachelor’s Degree in Computer Science in Bicol University, I spent the last two years (as of May 2020) working as web developer in <a href="https://software.pixel8.ph/">Pixel8</a>. I acquired project and time management skills, as well as the ability to communicate with team members and clients. I learned that with right planning and concepts and the right time management the project developments became a lot more easier.
                    </p>
                    <p>My bosses loved to play with fire :( so I learned to adapt to work under pressure at the same time cramming to learn a new framework for the projects. It was hard but it was fun since developing and bringing the design come to life with the best technologies available is always my dream and passion!</p>
                </div>
                <div class="col-lg-4">
                    <p>Currently, I taking online courses especially networking, servers, as well as hardware and further studying new technologies and frameworks for web and mobile development. As as developer we don't want to be stuck at one or two outdated techs ;). My boss once told me <b> old knowlegde is liability. </b></p>
                    <p>I am always available to discuss your project over an email or via Skype. These days I enjoy spending my free time reading manga and light novels or watching my favorite animes. Weeb for life.</p>
                    <p>Thank you for taking the time to read this :) I you want to know more about me (in my carreer of course ;) ) contact me from my email or via messenger below.</p>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="bg-li ght">
                        <img src="me/face2.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="site-section"  id="languages">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 position-relative">
                    <h2 class="section-title text-center">Languages</h2>
                </div>
                <div class="col-6 col-lg-2 text-center">
                    <img src="languages/html5.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <img src="languages/css3.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <img src="languages/js.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <img src="languages/php.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <img src="languages/java.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <img src="languages/c-sharp.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <img src="languages/python.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
            </div>
        </div>
    </section>
    <section class="site-section"  id="frameworks">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 position-relative">
                    <h2 class="section-title text-center">Frameworks and Libraries</h2>
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="frameworks/bootstrap.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="frameworks/jquery.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="frameworks/magento.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="frameworks/quasar.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="frameworks/vue.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="frameworks/wordpress1.png" alt="Image" class="img-fluid fix-width-200 ">
                </div>
            </div>
        </div>
    </section>
    <section class="site-section"  id="tools">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 position-relative">
                    <h2 class="section-title text-center">Tools and Pre-Processors</h2>
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="tools/composer.png" alt="Image" class="img-fluid fix-width-200">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="tools/git.png" alt="Image" class="img-fluid fix-width-200">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="tools/grunt.png" alt="Image" class="img-fluid fix-width-200">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="tools/gulp.png" alt="Image" class="img-fluid fix-width-200">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="tools/less.png" alt="Image" class="img-fluid fix-width-200">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="tools/sass.png" alt="Image" class="img-fluid fix-width-200">
                </div>
                <div class="col-auto  col-lg-4 text-center"></div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="tools/nodejs.png" alt="Image" class="img-fluid fix-width-200">
                </div>
            </div>
        </div>
    </section>
    <section class="site-section"  id="apps">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 position-relative">
                    <h2 class="section-title text-center">Applications</h2>
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="apps/phpstorm.png" alt="Image" class="img-fluid fix-width-200  mt-3">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="apps/putty.png" alt="Image" class="img-fluid fix-width-200  mt-3">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="apps/heidisql.png" alt="Image" class="img-fluid fix-width-200  mt-3">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="apps/photoshop.png" alt="Image" class="img-fluid fix-width-200  mt-3">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="apps/filezilla.png" alt="Image" class="img-fluid fix-width-200  mt-3">
                </div>
                <div class="col-6 col-lg-4 text-center">
                    <img src="apps/winscp.png" alt="Image" class="img-fluid fix-width-200  mt-3">
                </div>
            </div>
        </div>
    </section>
    <footer class="site-section bg-light footer">
        <div class="container">
            <h2 class="text-center my-5">
                Feel free to contact me anytime :)
            </h2>
            <div class="row mb-5">
                <div class="col-md-4">
                    <h3 class="footer-title">Give me a heads up!</h3>
                    <p><span class="d-inline-block d-md-block">musicarts17@gmail.com</span></p>
                </div>
                <div class="col-md-4">
                    <h3 class="footer-title">DM me on facebook!</h3>
                    <p><span class="d-inline-block d-md-block">https://www.facebook.com/alejands.27/</span></p>
                </div>
                <div class="col-md-4">
                    <h3 class="footer-title">Address</h3>
                    <p><span class="d-inline-block d-md-block">Bulan, Sorsogon, 4706 </span> </p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <p>
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart text-danger" aria-hidden="true"></i> Powered by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>